# word-online-edit

./: README.md  online_edit.sql  pom.xml
src/main/java/com/mqz/online/edit/: OnlineEditApplication.java
src/main/java/com/mqz/online/edit/config/file/: FileConfig.java  FileContext.java
src/main/java/com/mqz/online/edit/config/properties/: ConvertProperties.java  OSSProperties.java  ServerProperties.java  UploadProperties.java  WpsProperties.java
src/main/java/com/mqz/online/edit/config/swagger/: SwaggerConfig.java
src/main/java/com/mqz/online/edit/config/web/: CorsConfiguration.java  CorsFilter.java  MybatisPlusPageConfig.java
src/main/java/com/mqz/online/edit/config/wps/: Context.java  PassUrl.java  Request.java  UserHandlerAdapter.java  UserMvcAdapter.java
src/main/java/com/mqz/online/edit/generator/: Generator.java
src/main/java/com/mqz/online/edit/handler/: GlobalExceptionHandler.java
src/main/java/com/mqz/online/edit/result/: WpsResponseBean.java  WpsResponseEnums.java
src/main/java/com/mqz/online/edit/utils/: Common.java  HttpUtil.java  Signature.java  SignatureUtil.java  Token.java  WpsUtil.java
src/main/java/com/mqz/online/edit/utils/file/: FileType.java  FileTypeJudge.java  FileUtil.java
src/main/java/com/mqz/online/edit/utils/upload/: OSSUtil.java  ResFileDTO.java
src/main/java/com/mqz/online/edit/web/controller/: OnlineEditFileController.java
src/main/java/com/mqz/online/edit/web/controller/wps/: FileCallBackController.java  NotifyCallBackController.java  UserCallBackController.java
src/main/java/com/mqz/online/edit/web/dto/: FileDTO.java  FileHisDTO.java  FileListDTO.java  FileNewDTO.java  FileReqDTO.java  UserAclBO.java  UserDTO.java  WatermarkBO.java
src/main/java/com/mqz/online/edit/web/entity/: OnlineEditFile.java  OnlineEditFileVersion.java  OnlineEditFileWatermark.java  OnlineEditUser.java  OnlineEditUserAcl.java
src/main/java/com/mqz/online/edit/web/mapper/: OnlineEditFileMapper.java  OnlineEditFileMapper.xml  OnlineEditFileVersionMapper.java  OnlineEditFileVersionMapper.xml  OnlineEditFileWatermarkMapper.java  OnlineEditFileWatermarkMapper.xml  OnlineEditUserAclMapper.java  OnlineEditUserAclMapper.xml  OnlineEditUserMapper.java  OnlineEditUserMapper.xml
src/main/java/com/mqz/online/edit/web/service/: IOnlineEditFileService.java  IOnlineEditFileVersionService.java  IOnlineEditFileWatermarkService.java  IOnlineEditUserAclService.java  IOnlineEditUserService.java
src/main/java/com/mqz/online/edit/web/service/impl/: OnlineEditFileServiceImpl.java  OnlineEditFileVersionServiceImpl.java  OnlineEditFileWatermarkServiceImpl.java  OnlineEditUserAclServiceImpl.java  OnlineEditUserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/mqz/online/edit/: OnlineEditApplicationTests.java
